.photos-content {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 30% 30% 30%;

    @media screen and (max-width: 1550px) {
        grid-template-columns: 45% 45%;
    }
    @media screen and (max-width: 1120px) {
        grid-template-columns: 60%;
    }
    @media screen and (max-width: 992px) {
        grid-template-columns: 80%;
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: 100%;
    }
}

.photo {
    margin-bottom: 2em;

    &__title {
        color: $tomato;
        margin-top: 0;
    }

    &__img {
        width: 100%;
        height: 270px;

        @media screen and (max-width: 1120px) {
            height: 400px;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-top-left-radius: $card-radius;
            border-bottom-right-radius: $card-radius;
            box-shadow: $shadow-img-list;
        } 
    }

    &__actions {
        box-sizing: border-box;
        padding: 1.5em 0;
    }

    &__tags {
        white-space: nowrap;
        overflow: hidden;
        min-height: 20px;
    }

    &__date {
        font-size: 0.75em;
        margin-top: 0.75em;
    }
}

.tag {
    color: $tomato;
    padding: 0.25em;
    margin-right:0.5em;
    border-right: 1px solid $tomato;
    border-left: 1px solid $tomato;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
        color: $white;
        background-color: $tomato;
    }
}